<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boids</title>
    <style>
      html,
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fafafa;
        background-color: #000;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      main {
        display: flex;
        width: 100%;
        height: 100%;
      }

      canvas {
        flex: 1;
        background-color: #222;
        width: 100%;
        height: 100%;
      }

      .controls {
        padding: 1em;
      }

      .control {
        display: flex;
        align-items: center;
        height: 50px;
      }

      label {
        display: inline-block;
        width: 6em;
      }
    </style>
  </head>
  <body>
    <main>
      <canvas></canvas>
      <div class="controls">
        <div class="control">
          <label for="speed">Speed</label>
          <input id="speed" type="range" min="0" max="1000" value="100" />
        </div>
        <div class="control">
          <label for="separation">Separation</label>
          <input id="separation" type="range" min="0" max="100" />
        </div>
        <div class="control">
          <label>Alignment</label>
          <input type="range" min="0" max="100" />
        </div>
        <div class="control">
          <label>Cohesion</label>
          <input type="range" min="0" max="100" />
        </div>
      </div>
    </main>
    <script src="dist/boids.js"></script>
  </body>
</html>
